# chiclete-reminder

./: .gitignore  README.md  docker-compose.yml  pom.xml
chiclete-reminder-android/: .gitignore  settings.gradle
chiclete-reminder-android/app/: build.gradle  proguard-rules.pro
chiclete-reminder-android/app/src/main/: AndroidManifest.xml
chiclete-reminder-android/app/src/main/java/com/chiclete/reminder/app/: MainActivity.java
chiclete-reminder-android/app/src/main/java/com/chiclete/reminder/app/api/: ApiService.java  RetrofitClient.java
chiclete-reminder-android/app/src/main/java/com/chiclete/reminder/app/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ReminderResponse.java  UserResponse.java
chiclete-reminder-android/app/src/main/res/drawable/: ic_app.xml
chiclete-reminder-android/app/src/main/res/layout/: activity_main.xml
chiclete-reminder-android/app/src/main/res/values/: strings.xml  themes.xml
chiclete-reminder-web/: .env.example  README.md  package-lock.json  package.json
chiclete-reminder-web/src/: App.css  App.tsx  index.css
chiclete-reminder-web/src/lib/: api.ts
chiclete-reminder-web/src/pages/: LoginPage.tsx  RegisterPage.tsx  RemindersPage.tsx
docs/: arquitetura.md
src/main/java/com/chiclete/reminder/: ReminderApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_reminders_table.sql  V3__create_groups_tables.sql
src/test/java/com/chiclete/reminder/: ReminderApplicationTests.java
src/test/resources/: application-test.properties
(+32 files in other folders)
