plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chiclete.reminder.app'
    compileSdk 34
    defaultConfig {
        applicationId 'com.chiclete.reminder.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.0.1"
        // Emulador Android: host do Mac/PC acessa como 10.0.2.2
        buildConfigField "String", "API_BASE", "\"http://10.0.2.2:8080/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
